# swim-ed254-consumer-validator

./: CLAUDE.md  Makefile  README.md  compose.yml  pom.xml
docs/: KNOWLEDGE.md
src/main/docker/: Containerfile.jvm  Containerfile.native  Containerfile.native-micro
src/main/helm/swim-ed254-consumer-validator/: Chart.yaml  README.md  values.yaml
src/main/helm/swim-ed254-consumer-validator/templates/: _helpers.tpl  amqp-credentials.yaml  client-cert.yaml  configmap.yaml  deployment.yaml  ingress.yaml  route-http.yaml  route-mtls.yaml  server-cert.yaml  service.yaml
src/main/openshift/: .gitignore  README.md  deployment.yaml  ed254-consumer-validator-amqp-credentials.yaml  ed254-consumer-validator-client-certificate.yaml  ed254-consumer-validator-config.yaml  ed254-consumer-validator-route-http.yaml  ed254-consumer-validator-route.yaml  ed254-consumer-validator-server-cert.yaml  ed254-consumer-validator-service.yaml  extract-client-certs.sh  kustomization.yaml
src/main/resources/: application.properties
src/main/resources/ed254-events/: SEQ_EBBR_003.xml  SEQ_EBBR_011.xml  SEQ_EBBR_062.xml  SEQ_EBBR_083.xml  SEQ_EDDB_006.xml  SEQ_EDDB_023.xml  SEQ_EDDB_063.xml  SEQ_EDDB_075.xml  SEQ_EDDB_084.xml  SEQ_EDDB_097.xml  SEQ_EDDF_004.xml  SEQ_EDDF_015.xml  SEQ_EDDF_021.xml  SEQ_EDDF_large_sequence_005.xml  SEQ_EDDL_008.xml  SEQ_EDDL_045.xml  SEQ_EDDL_050.xml  SEQ_EDDL_096.xml  SEQ_EDDM_051.xml  SEQ_EDDM_073.xml  SEQ_EDDM_074.xml  SEQ_EDDM_087.xml  SEQ_EGKK_005.xml  SEQ_EGKK_018.xml  SEQ_EGKK_027.xml  SEQ_EGKK_077.xml  SEQ_EGKK_094.xml  SEQ_EGKK_098.xml  SEQ_EGLL_001.xml  SEQ_EGLL_041.xml  SEQ_EHAM_010.xml  SEQ_EHAM_025.xml  SEQ_EHAM_032.xml  SEQ_EHAM_066.xml  SEQ_EHAM_099.xml  SEQ_EHAM_outage_recovery_004.xml  SEQ_EIDW_002.xml  SEQ_EIDW_024.xml  SEQ_EIDW_044.xml  SEQ_EIDW_064.xml  (+96 more)
src/main/resources/ed254-exceptions/: EXC_AMAN_degraded_008.xml  EXC_AMAN_unavailable_007.xml  EXC_sequencing_disabled_009.xml
src/main/resources/ed254-invalid-events/: INVALID_SEQ_EDDF_015.xml  INVALID_SEQ_EHAM_099.xml  INVALID_SEQ_EIDW_024.xml  INVALID_SEQ_LEBL_059.xml  INVALID_SEQ_LEPA_012.xml  INVALID_SEQ_LEPA_058.xml  INVALID_SEQ_LFMN_079.xml  INVALID_SEQ_LPPT_037.xml  INVALID_SEQ_LPPT_052.xml  INVALID_SEQ_LSZH_039.xml
src/main/resources/templates/: dashboard.html  events.html  layout.html  load.html  scenarios.html  send-event.html  subscriptions.html  topics.html
src/main/resources/xsd/: ed254.xsd
src/main/resources/xsd/core/: Fixm.xsd
src/main/resources/xsd/core/base/: Address.xsd  AeronauticalReference.xsd  Base.xsd  Extension.xsd  Measures.xsd  Organization.xsd  RangesAndChoices.xsd  Types.xsd  UnitOfMeasures.xsd
src/main/resources/xsd/core/flight/: Flight.xsd
src/main/resources/xsd/core/flight/aircraft/: Aircraft.xsd
src/main/resources/xsd/core/flight/arrival/: Arrival.xsd
src/main/resources/xsd/core/flight/capability/: Capability.xsd
src/main/resources/xsd/core/flight/cargo/: Cargo.xsd  (+3 more)
src/test/resources/: generate_ed254_samples.py
(+27 files in other folders)
