FROM registry.access.redhat.com/ubi9/ubi-minimal:9.6

LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.description="SWIM ED-254 Consumer Validator - A simulation service that emulates the Subscription Manager and ED-254 Arrival Sequence provider for development and testing. Provides mock REST APIs for subscriptions and generates sample ED-254 events for SWIM consumer validation."
LABEL org.opencontainers.image.source="https://github.com/swim-developer/swim-ed254-consumer-validator"
LABEL org.opencontainers.image.version="0.0.1"

WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8080
EXPOSE 8443
EXPOSE 9000

USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]
