FROM registry.access.redhat.com/ubi9/openjdk-21-runtime:1.24

LABEL org.opencontainers.image.licenses="GPL-3.0-or-later"
LABEL org.opencontainers.image.description="SWIM ED-254 Consumer Validator - A simulation service that emulates the Subscription Manager and ED-254 Arrival Sequence provider for development and testing. Provides mock REST APIs for subscriptions and generates sample ED-254 events for SWIM consumer validation."
LABEL org.opencontainers.image.source="https://github.com/swim-developer/swim-ed254-consumer-validator"
LABEL org.opencontainers.image.version="0.0.1"

ENV LANGUAGE='en_US:en'

COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/
COPY --chown=185 src/main/resources/ed254-events/ /opt/events/
COPY --chown=185 src/main/resources/ed254-exceptions/ /opt/exceptions/

EXPOSE 8080
EXPOSE 8443
EXPOSE 9000

USER 185

ENV JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "/opt/jboss/container/java/run/run-java.sh" ]
